<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/features_navigation.xml"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.test.testtecnicbzpay.features.featuresinlogin.abc.presentation.StudentsListFragment"
        android:label="StudentsListFragment"
        tools:layout="@layout/fragment_students_list" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.test.testtecnicbzpay.features.featuresinlogin.weather.presentation.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather" />
</navigation>