<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondaryColor"
            tools:src="@drawable/ic_separator" />

        <TextView
            android:id="@+id/weather_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/secondaryColor"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_image"
            tools:text="Lluvioso" />

        <ImageView
            android:id="@+id/weather_location_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_state_text_view"
            app:tint="@color/secondaryColor" />

        <TextView
            android:id="@+id/weather_location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondaryColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/weather_location_icon_image_view"
            app:layout_constraintStart_toEndOf="@id/weather_location_icon_image_view"
            app:layout_constraintTop_toTopOf="@id/weather_location_icon_image_view"
            tools:text="Estado de México" />


        <ImageView
            android:id="@+id/weather_calendar_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="@id/weather_location_icon_image_view"
            app:layout_constraintStart_toStartOf="@id/weather_location_icon_image_view"
            app:layout_constraintTop_toBottomOf="@id/weather_location_icon_image_view"
            app:tint="@color/secondaryColor" />

        <TextView
            android:id="@+id/weather_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/secondaryColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/weather_calendar_icon_image_view"
            app:layout_constraintStart_toEndOf="@id/weather_calendar_icon_image_view"
            app:layout_constraintTop_toTopOf="@id/weather_calendar_icon_image_view"
            tools:text="Martes" />

        <TextView
            android:id="@+id/weather_temperature_degrees_centigrade_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="@color/secondaryColor"
            android:textSize="85sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/weather_calendar_icon_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/weather_location_icon_image_view"
            tools:text="20°" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:backgroundTint="@color/secondaryColor"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/update_weather_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>