<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_student"
        app:layout_constraintBottom_toBottomOf="@id/subject_student_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/student_name_text_view" />

    <TextView
        android:id="@+id/student_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pedro Páramo" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:src="@drawable/ic_separator"
        app:layout_constraintBottom_toBottomOf="@id/student_name_text_view"
        app:layout_constraintStart_toEndOf="@id/student_name_text_view"
        app:layout_constraintTop_toTopOf="@id/student_name_text_view" />

    <TextView
        android:id="@+id/student_age_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/separator"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toTopOf="@id/separator"
        tools:text="15 años" />

    <TextView
        android:id="@+id/subject_student_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/student_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/student_name_text_view"
        tools:text="Inglés - Nivel 5" />

</androidx.constraintlayout.widget.ConstraintLayout>